# XamarinFormsTencentX5Sample

./: README.md
Forms/SampleApp/SampleApp/SampleApp/: MainPage.xaml  WebPage.xaml.cs
Forms/SampleApp/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
Forms/SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
Forms/SampleApp/SampleApp/SampleApp.Android/Resources/layout/: WebViewLayout.xml
Forms/SampleApp/SampleApp/SampleApp/Controls/: TencentWebView.cs
MAUI/SampleApp/: SampleApp.sln
MAUI/SampleApp/SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj  WebPage.xaml  WebPage.xaml.cs
MAUI/SampleApp/SampleApp/Controls/: TencentWebView.cs
MAUI/SampleApp/SampleApp/Handlers/: TencentWebViewHandler.cs
MAUI/SampleApp/SampleApp/X5Stuff/: PreInitCallback.cs  TencentTbsListener.cs  ValueCallback.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/SampleApp/: MainPage.xaml.cs  SampleApp.csproj  WebPage.xaml
SampleApp/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp/SampleApp.Android/Renderers/: TencentWebViewRenderer.cs
SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
